{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 public
\f1\b0 \cf0   
\f0\b \cf2 void
\f1\b0 \cf0  childWindowSwitch() \{\
		Set<String> \cf3 handles\cf0  = \cf4 driver\cf0 .getWindowHandles();\
		
\f0\b \cf2 for
\f1\b0 \cf0 (String \cf3 handle\cf0 :\cf3 handles\cf0 ) \{\
			System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf3 handle\cf0 );\
			\cf4 driver\cf0 .switchTo().window(\cf3 handle\cf0 );\
			\}\
		\}}